@import "./o_nas";
@import "./kontakt";
$color_1: white;
$color_2: rgb(0, 0, 0);
$color_3: rgb(128, 128, 128);
$color_4: black;
$color_5: rgb(255, 255, 255);
$font-family_1: "Roboto", sans-serif;
$background-color_1: rgb(29, 29, 69);
$background-color_2: rgba(30, 24, 55, 0.5);
$background-color_3: brown;
$background-color_4: rgb(214, 214, 214);
$background-color_5: #333;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $font-family_1;
}
.main-header{
  background-image: url(/images/2655665.png);
  background-position: center;
  background-size: cover;
}
header {
  
  h2 {
    display: flex;
    position: relative;
    left: 3rem;
    align-items: center;
    color: $color_1;
    font-size: 1.6rem;
  }
}
.header-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: $background-color_2;
  transition: 1.5s;
}
nav {
  padding: 1.7rem;
  color: $color_1;
  display: flex;
  justify-content: end;
}
ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}
li {
  padding-top: 5px;
  margin-right: 2.3rem;
  position: relative;
  bottom: 0.2rem;
  a {
    text-decoration: none;
    text-transform: uppercase;
    color: $color_1;
    font-size: 0.9rem;
    font-weight: 700;
  }

  a:after {
    content: "";
    position: absolute;
	bottom: 2.7rem;
    height: 6px;
    width: 100%;
	opacity: 0;
    background-color: white;
    transition: 0.5s;
    left: 0;
  }
  
  a:hover:after{
	opacity: 100%;
	
  }
  .active:after{
	content: "";
    position: absolute;
	bottom: 2.7rem;
    height: 6px;
    width: 100%;
	opacity: 100%;
    background-color: white;
    transition: 0.5s;
    left: 0;
  }
}
.title {
  width: 100%;
  height: 50rem;
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: $color_1;
    position: relative;
    top: 21rem;
  }
  hr {
    width: 35rem;
    margin: 0 auto;
    opacity: 70%;
  }
  p {
    text-transform: uppercase;
    margin: 1rem 0 0 0;
    font-size: 1.3rem;
  }
}
h1 {
  font-size: 4rem;
}.first-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 71rem;
  margin: 4rem auto;
  padding: 1rem 3rem;
  gap: 2rem;
  h3 {
    font-size: 3.5rem;
  }
  p {
    font-size: 1.2rem;
    margin-top: 1rem;
    color: $color_2;
    font-weight: 300;
    color: $color_3;
    line-height: 27px;
  }
  img {
    max-width: 100%;
  }
}
.services {
  color: $color_1;
  background-image: url(/images/test.jpg);
  background-position: center;
  background-size: cover;
  padding: 3rem 0;
  h3 {
    font-size: 3.5rem;
    text-align: center;
    margin: 0.4rem 0 2rem 0;
  }
  hr {
    width: 100%;
    max-width: 71rem;
    margin: 0 auto;
    opacity: 40%;
  }
  img {
    width: 100%;
    height: 100%;
    max-height: 13rem;
    max-width: 29rem;
    border: 1px solid rgba(255, 255, 255, 70%);
  }
}
.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  width: 75rem;
}
.services-card {
  padding: 2rem 2rem 0;
  text-align: center;
  border-radius: 20px solid black;
  h4 {
    margin: 1.5rem 0;
    font-size: 1.6rem;
    font-weight: 500;
  }
  p {
    margin: 0 0 3rem;
    font-weight: 300;
  }
  img{
    object-fit: cover;
    
  }
  button {
    width: 12rem;
    height: 3rem;
    border-radius: 8px;
    border: 1px solid transparent;
    margin: 2rem 0;
    &:hover {
      background-color: $background-color_4;
      transition: 0.5s;
      cursor: pointer;
     
    }
    a{
      display: block;
    }
  }
}
button {
  a {
    text-decoration: none;
    color: $color_4;
    font-size: 1.1rem;
    cursor: pointer;
  }
}
.bgColor {
  background-color: $background-color_5;
  transition: 1.5s;
  color: $color_5;
  z-index: 20000;
  position: fixed;
  left: 0;
  right: 0;
  
}
.galeria {
  margin: 0 auto;
  padding: 0 0 5rem;
  h2 {
    text-align: center;
    font-size: 4rem;
    margin: 3.5rem 0 1.5rem;
  }
}
.galeria-grid {
  display: grid;
  margin: 0 auto;
  width: 66rem;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
}
.kvality{
  background-image: url(/images/color.png);
  background-position: center;
  background-size: cover;
  color: white;
  height: 40rem;
  h2{
    text-align: center;
    font-size: 3.5rem;
    padding: 4.5rem 0 2rem;
  }
  h3{
    font-size: 1.4rem;
  }
  hr {
    width: 100%;
    max-width: 68rem;
    margin: 0 auto;
    opacity: 40%;
  }
  
}
.kvality-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 3rem auto;
  width: 68rem;
  position: relative;
  left: 2rem;
  gap: 3rem;
  div{
    width: 20rem;
    float: right;
    p{
      margin: 3rem 0;
      color: rgb(234, 234, 234);
      opacity: 0.8;
      font-weight: 300;
      font-size: 1.1rem;
      
    }
    div{
      display: flex;
      flex-direction: row;
      i{
        font-size: 2rem;
        margin-right: 1.5rem;
        color: rgb(234, 234, 234);
        opacity: 0.8;
      }
    }
  }
}
.novinky{
  div{
    h2{
    text-align: center;
    font-size: 3.5rem;
    padding: 4rem 0 2rem;
    }
    p{
      
      font-size: 16px;
      margin-bottom: 2rem;
    }
    hr{
      width: 65.8rem;
      margin: 0 auto 2rem;

    }
    i{
      font-size: 15px;
      position: relative;
      bottom: 3px;
      margin-right: 10px;
    }
    .date{
      display: flex;
      align-self: flex-start;
      font-size: 16px;
      position: relative;
      top: 10px;
      color: rgb(154, 154, 154);
      margin-bottom: 1.5rem;
      margin-top: 0.4rem;
    }
    
  }
.novinky-p{
  text-align: center;
  font-size: 1.2rem;
}
}
.novinky-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 66rem;
  margin: 0 auto;
  gap: 2rem;
  
}

.novinky-card{
  
  img{
    width: 14.75rem;
    height: 10.25rem;

    object-fit: cover;
  }
  h3{
    margin-top: 0.4rem;
    font-weight: 700;
    font-size: 1.4rem;
  }
  p{
    display: flex;
    justify-content: flex-start;
    text-align: start;
    font-size: 1px;
    color: rgb(154, 154, 154);
  }
  a{
    text-decoration: none;
    color: black;
    transition: 0.4;
  }
  a:hover{
    text-decoration: underline;
    
  }
}

.ﾄ考en{
  margin-top: 4rem;
  background-image: url(/images/walll.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 22rem;
}
.ﾄ考en-grid{
  display: grid;
  grid-template-columns: 40rem 1fr;
  margin: 0 auto;
  width: 65rem;
  color: white;
  gap: 5rem;
  h2{
    font-size: 4rem;
    margin: 5rem 0 2rem;
    text-align: center;
  }
  p{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: rgb(192, 192, 192);
  }
  button{
    cursor: pointer;
  }
}
.ﾄ考en-text{
  width: 35rem;
}
.ﾄ考en-btns{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 6rem;
  gap: 1rem;
}
.btn-1{
  margin-bottom: 3rem;
  width: 14rem;
  height: 3.5rem;
  border: 1px solid rgb(192, 192, 192);
  background-color: transparent;
  border-radius: 8px;
  color: rgb(192, 192, 192);
  text-transform: uppercase;
  font-size: 1rem;
  transition: 0.5s;
}
.btn-1:hover{
  border: 1px solid white;
  color: white;
}
.btn-2{
  margin-bottom: 3rem;
  width: 14rem;
  height: 3.5rem;
  border: 1px solid white;
  background-color: white;
  border-radius: 8px;
  color: black;
  text-transform: uppercase;
  font-size: 1rem;
  transition: 0.5s;
}
.btn-2:hover{
  background-color:$background-color_4;
}
.refs{
  background-color: #191919;
  padding: 4rem 0 3.5rem;
  h2{
    color: white;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  hr{
    opacity: 30%;
    width: 66rem;
    margin: 0 auto;
  }
}
.refs-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 66rem;
  margin: 0 auto;
  gap: 3rem;
  text-align: center;
  div{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 3rem 0 1rem;
    color: white;
  }
  img{
    width: 5rem;
    border-radius: 50%;
    margin: 0 0 1rem;
  }
  p{
    color: rgb(192, 192, 192);
    font-weight: 300;
    margin: 0 0 1rem;
    
    line-height: 1.5rem;
  }
  h3{
    font-weight: 750;
    font-size: 1.4rem;
    margin: 0 0 0.5rem;
  }
  h4{
    color: rgb(214, 214, 214);
    font-size: 1.2rem;
    font-weight: 400;
  }
}
footer{
  background-color: white;
  padding: 2rem 0 2rem;
  p{
    color: rgba(0,0,0,.6);
    text-align: center;
    font-weight: 300;
  }
  span{
    text-decoration: underline;
  }
}


