$color_1: white;
$color_2: rgb(0, 0, 0, 0.7);
$color_3: rgb(128, 128, 128);
$color_4: black;
$color_5: rgb(255, 255, 255);
$font-family_1: "Roboto", sans-serif;
$background-color_1: rgb(29, 29, 69);
$background-color_2: rgba(30, 24, 55, 0.5);
$background-color_3: brown;
$background-color_4: rgb(214, 214, 214);
$background-color_5: #333;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $font-family_1;
}
header {
  background-image: url(/images/2655665.png);
  background-position: center;
  background-size: cover;
  h2 {
    display: flex;
    position: relative;
    left: 3rem;
    align-items: center;
    color: $color_1;
    font-size: 1.6rem;
  }
}
.header-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: $background-color_2;
  transition: 1.5s;
}
nav {
  padding: 1.7rem;
  color: $color_1;
  display: flex;
  justify-content: end;
}
ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}
li {
  padding-top: 5px;
  margin-right: 2.3rem;
  position: relative;
  bottom: 0.2rem;
  a {
    text-decoration: none;
    text-transform: uppercase;
    color: $color_1;
    font-size: 0.9rem;
    font-weight: 700;
  }

  a:after {
    content: "";
    position: absolute;
	bottom: 2.7rem;
    height: 6px;
    width: 100%;
	opacity: 0;
    background-color: white;
    transition: 0.5s;
    left: 0;
  }
  
  a:hover:after{
	opacity: 100%;
	
  }
  .active:after{
	content: "";
    position: absolute;
	bottom: 2.7rem;
    height: 6px;
    width: 100%;
	opacity: 100%;
    background-color: white;
    transition: 0.5s;
    left: 0;
  }
}
.title {
  width: 100%;
  height: 50rem;
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: $color_1;
    position: relative;
    top: 21rem;
  }
  hr {
    width: 35rem;
    margin: 0 auto;
    opacity: 70%;
  }
  p {
    text-transform: uppercase;
    margin: 1rem 0 0 0;
    font-size: 1.3rem;
  }
}
h1 {
  font-size: 4rem;
}
.first-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70rem;
  margin: 4rem auto;
  padding: 1rem 3rem;
  gap: 2rem;
  h3 {
    font-size: 3.5rem;
  }
  p {
    font-size: 1.3rem;
    margin-top: 1rem;
    color: $color_2;
    font-weight: 300;
    color: $color_3;
  }
  img {
    max-width: 100%;
  }
}
.services {
  color: $color_1;
  background-image: url(/images/test.jpg);
  background-position: center;
  background-size: cover;
  padding: 3rem 0;
  h3 {
    font-size: 3rem;
    text-align: center;
    margin: 0.4rem 0 2rem 0;
  }
  hr {
    width: 100%;
    max-width: 71rem;
    margin: 0 auto;
    opacity: 0.8;
  }
  img {
    width: 100%;
    height: 100%;
    max-height: 13rem;
    max-width: 29rem;
    border: 1px solid white;
  }
}
.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  width: 75rem;
}
.services-card {
  padding: 2rem 2rem 0;
  text-align: center;
  border-radius: 20px solid black;
  h4 {
    margin: 1.5rem 0;
    font-size: 1.6rem;
    font-weight: 500;
  }
  p {
    margin: 0 0 3rem;
    font-weight: 300;
  }
  button {
    width: 12rem;
    height: 3rem;
    border-radius: 8px;
    border: 1px solid transparent;
    margin: 2rem 0;
    &:hover {
      background-color: $background-color_4;
      transition: 0.5s;
      cursor: pointer;
    }
  }
}
button {
  a {
    text-decoration: none;
    color: $color_4;
    font-size: 1.1rem;
  }
}
.bgColor {
  background-color: $background-color_5;
  transition: 1.5s;
  color: $color_5;
  z-index: 20000;
  position: fixed;
  left: 0;
  right: 0;
}
.galeria {
  margin: 0 auto;
  padding: 0 0 5rem;
  h2 {
    text-align: center;
    font-size: 3.5rem;
    margin: 3.5rem 0 1.5rem;
  }
}
.galeria-grid {
  display: grid;
  margin: 0 auto;
  width: 70rem;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 2rem;
  img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
}
