* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header {
  background-image: url(/images/2655665.png);
  background-position: center;
  background-size: cover;
}
header h2 {
  display: flex;
  position: relative;
  left: 3rem;
  align-items: center;
  color: white;
  font-size: 1.6rem;
}

.header-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(30, 24, 55, 0.5);
  transition: 1.5s;
}

nav {
  padding: 1.7rem;
  color: white;
  display: flex;
  justify-content: end;
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

li {
  padding-top: 5px;
  margin-right: 2.3rem;
  position: relative;
  bottom: 0.2rem;
}
li a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 0.9rem;
  font-weight: 700;
}
li a:after {
  content: "";
  position: absolute;
  bottom: 2.7rem;
  height: 6px;
  width: 100%;
  opacity: 0;
  background-color: white;
  transition: 0.5s;
  left: 0;
}
li a:hover:after {
  opacity: 100%;
}
li .active:after {
  content: "";
  position: absolute;
  bottom: 2.7rem;
  height: 6px;
  width: 100%;
  opacity: 100%;
  background-color: white;
  transition: 0.5s;
  left: 0;
}

.title {
  width: 100%;
  height: 50rem;
}
.title div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  top: 21rem;
}
.title hr {
  width: 35rem;
  margin: 0 auto;
  opacity: 70%;
}
.title p {
  text-transform: uppercase;
  margin: 1rem 0 0 0;
  font-size: 1.3rem;
}

h1 {
  font-size: 4rem;
}

.first-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70rem;
  margin: 4rem auto;
  padding: 1rem 3rem;
  gap: 2rem;
}
.first-card h3 {
  font-size: 3.5rem;
}
.first-card p {
  font-size: 1.3rem;
  margin-top: 1rem;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 300;
  color: rgb(128, 128, 128);
}
.first-card img {
  max-width: 100%;
}

.services {
  color: white;
  background-image: url(/images/test.jpg);
  background-position: center;
  background-size: cover;
  padding: 3rem 0;
}
.services h3 {
  font-size: 3rem;
  text-align: center;
  margin: 0.4rem 0 2rem 0;
}
.services hr {
  width: 100%;
  max-width: 71rem;
  margin: 0 auto;
  opacity: 0.8;
}
.services img {
  width: 100%;
  height: 100%;
  max-height: 13rem;
  max-width: 29rem;
  border: 1px solid white;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  width: 75rem;
}

.services-card {
  padding: 2rem 2rem 0;
  text-align: center;
  border-radius: 20px solid black;
}
.services-card h4 {
  margin: 1.5rem 0;
  font-size: 1.6rem;
  font-weight: 500;
}
.services-card p {
  margin: 0 0 3rem;
  font-weight: 300;
}
.services-card button {
  width: 12rem;
  height: 3rem;
  border-radius: 8px;
  border: 1px solid transparent;
  margin: 2rem 0;
}
.services-card button:hover {
  background-color: rgb(214, 214, 214);
  transition: 0.5s;
  cursor: pointer;
}

button a {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
}

.bgColor {
  background-color: #333;
  transition: 1.5s;
  color: rgb(255, 255, 255);
  z-index: 20000;
  position: fixed;
  left: 0;
  right: 0;
}

.galeria {
  margin: 0 auto;
  padding: 0 0 5rem;
}
.galeria h2 {
  text-align: center;
  font-size: 3.5rem;
  margin: 3.5rem 0 1.5rem;
}

.galeria-grid {
  display: grid;
  margin: 0 auto;
  width: 70rem;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.galeria-grid img {
  width: 100%;
  height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.kvality {
  background-image: url(/images/lovepik-internet-technology-background-image_401956320.jpg);
  background-position: center;
  background-size: cover;
  color: white;
  height: 40rem;
}
.kvality h2 {
  text-align: center;
  font-size: 3.5rem;
  padding: 4.5rem 0 2rem;
}
.kvality h3 {
  font-size: 1.4rem;
}
.kvality hr {
  width: 100%;
  max-width: 65rem;
  margin: 0 auto;
  opacity: 0.8;
}

.kvality-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 3rem auto;
  width: 68rem;
  position: relative;
  left: 2rem;
}
.kvality-grid div {
  width: 20rem;
  float: right;
}
.kvality-grid div p {
  margin: 3rem 0;
  color: rgb(234, 234, 234);
  font-weight: 300;
}
.kvality-grid div div {
  display: flex;
  flex-direction: row;
}
.kvality-grid div div i {
  font-size: 2rem;
  margin-right: 1.5rem;
  color: rgb(234, 234, 234);
}/*# sourceMappingURL=main.css.map */